#NAME Radio 30.0°W
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- Meo ----------
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:588:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:589:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:58A:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:58B:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:587:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:58C:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:58D:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:58E:68:53:CE40000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::---------- Nos ----------
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:2:520:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:521:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:528:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:525:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:531:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:524:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:522:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52B:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:530:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:527:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:17A6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:1771:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1772:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1773:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1774:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1775:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1776:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1777:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1778:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1779:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:177A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:177B:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:177C:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AC:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AF:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B0:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B1:30:36:CE40000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::---------- Rne ----------
#DESCRIPTION ---------- Rne ----------
#SERVICE 1:64:15:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4ACF6:0:0:0:
